{
  "name": "backend_server",
  "version": "0.0.0",
  "description": "a simple dss",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon",
    "start": "node dist/index.js",
    "start:ts": "ts-node src/index.ts",
    "test": "jest",
    "build": "tsc -p tsconfig.json",
    "prebuild": "npm run build:clean",
    "postbuild": "npm run build:assets",
    "build:clean": "npx rimraf dist",
    "build:assets": "node -e \"require('fs').cpSync('src', 'dist', { recursive: true, filter: (src) => !src.endsWith('.ts') })\"",
    "deps:dev": "npm ci",
    "deps:prod": "npm ci --omit=dev",
    "postinstall": "npm run pw:install",
    "pw:install": "playwright install --with-deps chromium",
    "docker:build": "docker compose -f docker-compose.yml build",
    "predocker:build": "npm run docker:sync-ignore",
    "docker:sync-ignore": "node -e \"require('fs').copyFileSync('.gitignore', '.dockerignore')\"",
    "docker:up": "docker compose -f docker-compose.yml up -d",
    "docker:down": "docker compose -f docker-compose.yml down",
    "docker:stop": "docker compose -f docker-compose.yml stop",
    "docker:ps": "docker compose -f docker-compose.yml ps",
    "docker:logs": "docker compose -f docker-compose.yml logs -f",
    "docker:ghcr:up": "docker compose -f docker-compose.ghcr.yml up -d",
    "docker:ghcr:up:pull": "docker compose -f docker-compose.ghcr.yml up -d --pull always",
    "docker:ghcr:pull": "docker compose -f docker-compose.ghcr.yml pull",
    "docker:ghcr:down": "docker compose -f docker-compose.ghcr.yml down",
    "docker:ghcr:ps": "docker compose -f docker-compose.ghcr.yml ps",
    "docker:ghcr:logs": "docker compose -f docker-compose.ghcr.yml logs -f"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/google": "^3.0.13",
    "@ai-sdk/openai": "^3.0.18",
    "@google/genai": "^1.38.0",
    "@hono/node-server": "^1.19.9",
    "@hono/node-ws": "^1.3.0",
    "ai": "^6.0.49",
    "better-sqlite3": "^12.6.2",
    "debug": "^4.4.3",
    "dotenv": "^17.2.3",
    "handlebars": "^4.7.8",
    "hono": "^4.11.5",
    "playwright": "^1.58.0",
    "safe-stable-stringify": "^2.5.0",
    "sharp": "^0.34.5",
    "three": "^0.182.0",
    "three-stdlib": "^2.36.1",
    "typescript": "^5.9.3",
    "vm2": "^3.10.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/debug": "^4.1.12",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.10",
    "@types/three": "^0.182.0",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2"
  }
}
